<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Automation - Transactions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
            color: #1e293b;
            line-height: 1.6;
            padding: 2rem;
        }

        .container {
            max-width: 2880px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        /* Header Section */
        .header {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            color: white;
            padding: 2.5rem 3rem;
            border-bottom: 4px solid #0ea5e9;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .mode-badge {
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .mode-badge.ai-active {
            background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4);
        }

        .mode-badge.manual-active {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
        }

        .mode-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: white;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }

        /* Toggle Switch Section */
        .toggle-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .toggle-label {
            font-size: 1.25rem;
            font-weight: 600;
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        .toggle-label.active {
            opacity: 1;
            transform: scale(1.05);
        }

        .toggle-switch {
            position: relative;
            width: 120px;
            height: 60px;
            cursor: pointer;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            transition: 0.4s;
            border-radius: 60px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 52px;
            width: 52px;
            left: 4px;
            bottom: 4px;
            background: white;
            transition: 0.4s;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        input:checked + .slider {
            background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
        }

        input:checked + .slider:before {
            transform: translateX(60px);
        }

        /* Alert Section */
        .alert-section {
            padding: 3rem;
            background: #fef3c7;
            border-left: 6px solid #f59e0b;
        }

        .alert-content {
            display: flex;
            gap: 1.5rem;
            align-items: start;
        }

        .alert-icon {
            width: 48px;
            height: 48px;
            background: #f59e0b;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.5rem;
        }

        .alert-text {
            flex: 1;
        }

        .alert-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #92400e;
            margin-bottom: 0.5rem;
        }

        .alert-message {
            font-size: 1.125rem;
            color: #78350f;
            line-height: 1.7;
        }

        /* Main Content */
        .main-content {
            padding: 3rem;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .content-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
        }

        .transaction-count {
            font-size: 1.125rem;
            color: #64748b;
            font-weight: 500;
        }

        /* Mode Info Cards */
        .mode-info-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .info-card {
            padding: 2rem;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .info-card.ai-mode {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-color: #0ea5e9;
        }

        .info-card.manual-mode {
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
            border-color: #f59e0b;
        }

        .info-card.active {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .info-card-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .info-card-title .icon {
            font-size: 1.75rem;
        }

        .info-card-description {
            font-size: 1.125rem;
            color: #475569;
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        .info-card-features {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .info-card-features li {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1rem;
            color: #334155;
        }

        .info-card-features li:before {
            content: "‚úì";
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            font-weight: bold;
            flex-shrink: 0;
        }

        .info-card.ai-mode .info-card-features li:before {
            background: #0ea5e9;
            color: white;
        }

        .info-card.manual-mode .info-card-features li:before {
            background: #f59e0b;
            color: white;
        }

        /* Transactions Table */
        .transactions-table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            border: 2px solid #e2e8f0;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        th {
            padding: 1.25rem 1.5rem;
            text-align: left;
            font-size: 0.875rem;
            font-weight: 700;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid #e2e8f0;
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: #f8fafc;
        }

        td {
            padding: 1.5rem 1.5rem;
            font-size: 1rem;
            color: #334155;
        }

        .transaction-date {
            font-weight: 600;
            color: #1e293b;
        }

        .transaction-type {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .type-buy {
            background: #d1fae5;
            color: #065f46;
        }

        .type-sell {
            background: #fee2e2;
            color: #991b1b;
        }

        .type-transfer {
            background: #dbeafe;
            color: #1e40af;
        }

        .amount {
            font-weight: 700;
            font-size: 1.125rem;
        }

        .amount.positive {
            color: #059669;
        }

        .amount.negative {
            color: #dc2626;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .status-badge.ai-controlled {
            background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
            color: white;
        }

        .status-badge.manual-control {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            color: white;
        }

        .status-icon {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: white;
        }

        /* Action Buttons */
        .action-cell {
            display: flex;
            gap: 0.75rem;
        }

        .action-btn {
            padding: 0.625rem 1.25rem;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .ai-summary-btn {
            background: #0ea5e9;
            color: white;
        }

        .ai-summary-btn:hover {
            background: #0284c7;
        }

        .manual-approve-btn {
            background: #10b981;
            color: white;
        }

        .manual-approve-btn:hover {
            background: #059669;
        }

        .manual-reject-btn {
            background: #ef4444;
            color: white;
        }

        .manual-reject-btn:hover {
            background: #dc2626;
        }

        .edit-btn {
            background: #f59e0b;
            color: white;
        }

        .edit-btn:hover {
            background: #d97706;
        }

        /* AI Confidence Indicators */
        .ai-confidence {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .confidence-label {
            font-size: 0.75rem;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .confidence-bar {
            width: 120px;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
            transition: width 0.3s ease;
        }

        .confidence-fill.high {
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
        }

        .confidence-fill.medium {
            background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
        }

        .confidence-fill.low {
            background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
        }

        /* Manual Input Fields */
        .manual-input {
            padding: 0.5rem 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.875rem;
            transition: all 0.2s ease;
            min-width: 120px;
        }

        .manual-input:focus {
            outline: none;
            border-color: #f59e0b;
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 1400px) {
            .container {
                max-width: 100%;
            }
            
            .mode-info-cards {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .header {
                padding: 1.5rem;
            }

            .header-title {
                font-size: 1.75rem;
            }

            .toggle-section {
                flex-direction: column;
                padding: 1.5rem;
            }

            .alert-section {
                padding: 1.5rem;
            }

            .main-content {
                padding: 1.5rem;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .action-cell {
                flex-direction: column;
            }

            th, td {
                padding: 1rem;
                font-size: 0.875rem;
            }
        }

        /* Print Styles for High DPI */
        @media print {
            body {
                background: white;
            }

            .container {
                box-shadow: none;
            }

            @page {
                size: 2880px auto;
                margin: 0;
            }
        }

        /* Hidden elements for mode switching */
        .ai-mode-only {
            display: none;
        }

        .manual-mode-only {
            display: none;
        }

        body.ai-mode .ai-mode-only {
            display: table-cell;
        }

        body.manual-mode .manual-mode-only {
            display: table-cell;
        }

        body.ai-mode .ai-mode-action {
            display: inline-flex;
        }

        body.manual-mode .manual-mode-action {
            display: inline-flex;
        }

        .ai-mode-action,
        .manual-mode-action {
            display: none;
        }
    </style>
</head>
<body class="manual-mode">
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-top">
                <h1 class="header-title">Transactions</h1>
                <div class="mode-badge manual-active" id="modeBadge">
                    <span class="mode-indicator"></span>
                    <span id="modeText">Manual Control Active</span>
                </div>
            </div>

            <!-- Binary Automation Toggle -->
            <div class="toggle-section">
                <span class="toggle-label active" id="manualLabel">
                    üñêÔ∏è Manual Control
                </span>
                <label class="toggle-switch" aria-label="Toggle between Manual Control and AI Automation">
                    <input type="checkbox" id="modeToggle" role="switch" aria-checked="false">
                    <span class="slider"></span>
                </label>
                <span class="toggle-label" id="aiLabel">
                    ü§ñ Full AI Automation
                </span>
            </div>
        </header>

        <!-- CPA Rejection Alert -->
        <section class="alert-section" role="alert" aria-live="polite">
            <div class="alert-content">
                <div class="alert-icon" aria-hidden="true">‚ö†Ô∏è</div>
                <div class="alert-text">
                    <h2 class="alert-title">Binary Automation Required</h2>
                    <p class="alert-message">
                        <strong>CPAs have rejected partial AI control.</strong> You must choose complete automation or retain full manual control for ALL transactions. 
                        This decision applies to your entire transaction processing workflow. Mixed or selective automation is no longer permitted.
                    </p>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h2 class="content-title">Recent Transactions</h2>
                <p class="transaction-count">Showing 10 transactions</p>
            </div>

            <!-- Mode Information Cards -->
            <div class="mode-info-cards">
                <div class="info-card manual-mode active" id="manualCard">
                    <h3 class="info-card-title">
                        <span class="icon">üñêÔ∏è</span>
                        Manual Control Mode
                    </h3>
                    <p class="info-card-description">
                        You have complete control over every transaction decision, classification, and approval.
                    </p>
                    <ul class="info-card-features">
                        <li>Review each transaction individually</li>
                        <li>Manual approval/rejection workflow</li>
                        <li>Custom classification and categorization</li>
                        <li>Full audit trail of your decisions</li>
                        <li>Direct input for tax calculations</li>
                    </ul>
                </div>

                <div class="info-card ai-mode" id="aiCard">
                    <h3 class="info-card-title">
                        <span class="icon">ü§ñ</span>
                        Full AI Automation Mode
                    </h3>
                    <p class="info-card-description">
                        AI handles all transaction processing, classification, and decision-making automatically.
                    </p>
                    <ul class="info-card-features">
                        <li>Automated transaction classification</li>
                        <li>AI-powered decision making</li>
                        <li>Instant processing and categorization</li>
                        <li>Confidence scoring for transparency</li>
                        <li>Continuous learning from patterns</li>
                    </ul>
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="transactions-table-container">
                <div class="table-wrapper">
                    <table role="table" aria-label="Transactions table">
                        <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Type</th>
                                <th scope="col">Asset</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Value (USD)</th>
                                <th scope="col" class="ai-mode-only">AI Confidence</th>
                                <th scope="col" class="manual-mode-only">Category</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Transaction 1 -->
                            <tr>
                                <td class="transaction-date">2024-01-15</td>
                                <td><span class="transaction-type type-buy">Buy</span></td>
                                <td>BTC</td>
                                <td class="amount positive">+0.5000</td>
                                <td class="amount">$21,450.00</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">98% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill high" style="width: 98%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Investment" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 2 -->
                            <tr>
                                <td class="transaction-date">2024-01-14</td>
                                <td><span class="transaction-type type-sell">Sell</span></td>
                                <td>ETH</td>
                                <td class="amount negative">-2.3000</td>
                                <td class="amount">$5,234.50</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">95% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill high" style="width: 95%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Trading" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 3 -->
                            <tr>
                                <td class="transaction-date">2024-01-13</td>
                                <td><span class="transaction-type type-transfer">Transfer</span></td>
                                <td>USDT</td>
                                <td class="amount">1,000.00</td>
                                <td class="amount">$1,000.00</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">88% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill medium" style="width: 88%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Transfer" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 4 -->
                            <tr>
                                <td class="transaction-date">2024-01-12</td>
                                <td><span class="transaction-type type-buy">Buy</span></td>
                                <td>SOL</td>
                                <td class="amount positive">+15.0000</td>
                                <td class="amount">$1,575.00</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">92% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill high" style="width: 92%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Investment" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 5 -->
                            <tr>
                                <td class="transaction-date">2024-01-11</td>
                                <td><span class="transaction-type type-sell">Sell</span></td>
                                <td>ADA</td>
                                <td class="amount negative">-500.0000</td>
                                <td class="amount">$275.00</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">76% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill medium" style="width: 76%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Trading" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 6 -->
                            <tr>
                                <td class="transaction-date">2024-01-10</td>
                                <td><span class="transaction-type type-buy">Buy</span></td>
                                <td>MATIC</td>
                                <td class="amount positive">+1,250.0000</td>
                                <td class="amount">$1,125.00</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">91% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill high" style="width: 91%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Investment" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 7 -->
                            <tr>
                                <td class="transaction-date">2024-01-09</td>
                                <td><span class="transaction-type type-transfer">Transfer</span></td>
                                <td>BTC</td>
                                <td class="amount">0.1500</td>
                                <td class="amount">$6,435.00</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">85% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill medium" style="width: 85%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Transfer" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 8 -->
                            <tr>
                                <td class="transaction-date">2024-01-08</td>
                                <td><span class="transaction-type type-sell">Sell</span></td>
                                <td>LINK</td>
                                <td class="amount negative">-100.0000</td>
                                <td class="amount">$1,487.00</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">89% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill medium" style="width: 89%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Trading" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 9 -->
                            <tr>
                                <td class="transaction-date">2024-01-07</td>
                                <td><span class="transaction-type type-buy">Buy</span></td>
                                <td>DOT</td>
                                <td class="amount positive">+200.0000</td>
                                <td class="amount">$1,340.00</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">94% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill high" style="width: 94%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Investment" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 10 -->
                            <tr>
                                <td class="transaction-date">2024-01-06</td>
                                <td><span class="transaction-type type-buy">Buy</span></td>
                                <td>AVAX</td>
                                <td class="amount positive">+25.0000</td>
                                <td class="amount">$875.00</td>
                                <td class="ai-mode-only">
                                    <div class="ai-confidence">
                                        <span class="confidence-label">87% Confident</span>
                                        <div class="confidence-bar">
                                            <div class="confidence-fill medium" style="width: 87%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="manual-mode-only">
                                    <input type="text" class="manual-input" value="Investment" aria-label="Category for transaction">
                                </td>
                                <td>
                                    <span class="status-badge ai-controlled" style="display: none;">
                                        <span class="status-icon"></span>
                                        AI Controlled
                                    </span>
                                    <span class="status-badge manual-control">
                                        <span class="status-icon"></span>
                                        Manual Control
                                    </span>
                                </td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn ai-summary-btn ai-mode-action" aria-label="View AI summary">
                                            üìä View Summary
                                        </button>
                                        <button class="action-btn manual-approve-btn manual-mode-action" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn edit-btn manual-mode-action" aria-label="Edit transaction">
                                            ‚úèÔ∏è Edit
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Mode Toggle Functionality
        const modeToggle = document.getElementById('modeToggle');
        const body = document.body;
        const modeBadge = document.getElementById('modeBadge');
        const modeText = document.getElementById('modeText');
        const manualLabel = document.getElementById('manualLabel');
        const aiLabel = document.getElementById('aiLabel');
        const manualCard = document.getElementById('manualCard');
        const aiCard = document.getElementById('aiCard');

        modeToggle.addEventListener('change', function() {
            if (this.checked) {
                // Switch to AI Mode
                body.classList.remove('manual-mode');
                body.classList.add('ai-mode');
                modeBadge.classList.remove('manual-active');
                modeBadge.classList.add('ai-active');
                modeText.textContent = 'AI Automation Active';
                manualLabel.classList.remove('active');
                aiLabel.classList.add('active');
                manualCard.classList.remove('active');
                aiCard.classList.add('active');
                this.setAttribute('aria-checked', 'true');
                
                // Update status badges
                document.querySelectorAll('.status-badge.manual-control').forEach(badge => {
                    badge.style.display = 'none';
                });
                document.querySelectorAll('.status-badge.ai-controlled').forEach(badge => {
                    badge.style.display = 'inline-flex';
                });
            } else {
                // Switch to Manual Mode
                body.classList.remove('ai-mode');
                body.classList.add('manual-mode');
                modeBadge.classList.remove('ai-active');
                modeBadge.classList.add('manual-active');
                modeText.textContent = 'Manual Control Active';
                aiLabel.classList.remove('active');
                manualLabel.classList.add('active');
                aiCard.classList.remove('active');
                manualCard.classList.add('active');
                this.setAttribute('aria-checked', 'false');
                
                // Update status badges
                document.querySelectorAll('.status-badge.ai-controlled').forEach(badge => {
                    badge.style.display = 'none';
                });
                document.querySelectorAll('.status-badge.manual-control').forEach(badge => {
                    badge.style.display = 'inline-flex';
                });
            }
        });

        // Button interactions
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.textContent.trim();
                console.log(`Action clicked: ${action}`);
                // Add your button click handlers here
            });
        });
    </script>
</body>
</html>
