<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Monitoring - Sliding Confidence Scale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Professional color palette for financial applications */
            --primary-navy: #1e3a8a;
            --primary-blue: #2563eb;
            --accent-cyan: #06b6d4;
            --success-green: #10b981;
            --warning-amber: #f59e0b;
            --danger-red: #ef4444;
            --neutral-100: #f8fafc;
            --neutral-200: #e2e8f0;
            --neutral-300: #cbd5e1;
            --neutral-400: #94a3b8;
            --neutral-600: #475569;
            --neutral-800: #1e293b;
            --neutral-900: #0f172a;
            
            /* Confidence scale gradient colors */
            --confidence-low: #ef4444;
            --confidence-medium-low: #f59e0b;
            --confidence-medium: #eab308;
            --confidence-medium-high: #84cc16;
            --confidence-high: #10b981;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, var(--neutral-100) 0%, var(--neutral-200) 100%);
            color: var(--neutral-800);
            line-height: 1.6;
            padding: 2rem;
            min-height: 100vh;
        }

        .container {
            max-width: 2880px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        /* Header Section */
        .page-header {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-blue) 100%);
            color: white;
            padding: 3rem 3.5rem;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(6, 182, 212, 0.2) 0%, transparent 70%);
            pointer-events: none;
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2.75rem;
            font-weight: 800;
            letter-spacing: -0.5px;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            font-size: 1.25rem;
            opacity: 0.9;
            font-weight: 400;
        }

        .header-stats {
            display: flex;
            gap: 3rem;
            margin-top: 2rem;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
        }

        .stat-label {
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.8;
            font-weight: 600;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-top: 0.25rem;
        }

        /* Global Confidence Control Section */
        .global-confidence-section {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            padding: 2.5rem 3.5rem;
            border-bottom: 3px solid var(--accent-cyan);
        }

        .global-confidence-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .global-confidence-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--neutral-900);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .info-icon {
            width: 24px;
            height: 24px;
            background: var(--primary-blue);
            color: white;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            font-weight: 700;
            cursor: help;
            transition: all 0.2s ease;
        }

        .info-icon:hover {
            transform: scale(1.1);
            background: var(--accent-cyan);
        }

        .global-confidence-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-blue);
        }

        .global-confidence-description {
            font-size: 1rem;
            color: var(--neutral-600);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        /* Main Content Area */
        .main-content {
            padding: 3rem 3.5rem;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid var(--neutral-200);
        }

        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--neutral-900);
        }

        .transaction-count {
            font-size: 1rem;
            color: var(--neutral-600);
            background: var(--neutral-100);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 600;
        }

        /* Confidence Scale Explanation Card */
        .explanation-card {
            background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
            border: 2px solid var(--warning-amber);
            border-radius: 12px;
            padding: 1.75rem;
            margin-bottom: 2.5rem;
            display: flex;
            gap: 1.5rem;
        }

        .explanation-icon {
            width: 48px;
            height: 48px;
            background: var(--warning-amber);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .explanation-content {
            flex: 1;
        }

        .explanation-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #78350f;
            margin-bottom: 0.5rem;
        }

        .explanation-text {
            font-size: 1rem;
            color: #92400e;
            line-height: 1.7;
        }

        /* Confidence Scale Legend */
        .confidence-legend {
            background: white;
            border: 2px solid var(--neutral-200);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .legend-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }

        .legend-scale {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .legend-gradient {
            flex: 1;
            height: 24px;
            background: linear-gradient(90deg, 
                var(--confidence-low) 0%, 
                var(--confidence-medium-low) 25%, 
                var(--confidence-medium) 50%, 
                var(--confidence-medium-high) 75%, 
                var(--confidence-high) 100%);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .legend-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
            color: var(--neutral-600);
            font-weight: 600;
        }

        /* Transactions Table */
        .transactions-table {
            background: white;
            border: 2px solid var(--neutral-200);
            border-radius: 12px;
            overflow: hidden;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, var(--neutral-100) 0%, var(--neutral-200) 100%);
        }

        th {
            padding: 1.25rem 1.5rem;
            text-align: left;
            font-size: 0.875rem;
            font-weight: 700;
            color: var(--neutral-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--neutral-300);
        }

        tbody tr {
            border-bottom: 1px solid var(--neutral-200);
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: var(--neutral-100);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 1.75rem 1.5rem;
            font-size: 1rem;
            color: var(--neutral-800);
            vertical-align: middle;
        }

        .transaction-date {
            font-weight: 600;
            color: var(--neutral-900);
            white-space: nowrap;
        }

        .transaction-merchant {
            font-weight: 600;
            color: var(--neutral-900);
        }

        .transaction-category {
            font-size: 0.875rem;
            color: var(--neutral-600);
        }

        .transaction-amount {
            font-weight: 700;
            font-size: 1.125rem;
            white-space: nowrap;
        }

        .amount-debit {
            color: var(--danger-red);
        }

        .amount-credit {
            color: var(--success-green);
        }

        .transaction-type-badge {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .type-purchase {
            background: #dbeafe;
            color: #1e40af;
        }

        .type-transfer {
            background: #e0e7ff;
            color: #4338ca;
        }

        .type-refund {
            background: #d1fae5;
            color: #065f46;
        }

        .type-withdrawal {
            background: #fee2e2;
            color: #991b1b;
        }

        .type-deposit {
            background: #d1fae5;
            color: #065f46;
        }

        /* Confidence Slider Component - This is the core feature */
        .confidence-slider-container {
            min-width: 280px;
        }

        .confidence-value-display {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .confidence-label {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--neutral-600);
        }

        .confidence-percentage {
            font-size: 1.25rem;
            font-weight: 800;
            padding: 0.25rem 0.75rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        /* Dynamic color classes for confidence percentage */
        .confidence-percentage.low {
            background: #fee2e2;
            color: var(--confidence-low);
        }

        .confidence-percentage.medium-low {
            background: #fef3c7;
            color: #d97706;
        }

        .confidence-percentage.medium {
            background: #fef9c3;
            color: #ca8a04;
        }

        .confidence-percentage.medium-high {
            background: #ecfccb;
            color: #65a30d;
        }

        .confidence-percentage.high {
            background: #d1fae5;
            color: var(--confidence-high);
        }

        /* Custom Slider Styling */
        .slider-wrapper {
            position: relative;
            padding: 0.5rem 0;
        }

        .confidence-slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 12px;
            border-radius: 6px;
            background: var(--neutral-200);
            outline: none;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .confidence-slider:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        /* Slider Track - Uses gradient background that updates via JavaScript */
        .confidence-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: white;
            border: 4px solid var(--primary-blue);
            cursor: pointer;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease;
        }

        .confidence-slider::-moz-range-thumb {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: white;
            border: 4px solid var(--primary-blue);
            cursor: pointer;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease;
        }

        .confidence-slider::-webkit-slider-thumb:hover {
            transform: scale(1.15);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        .confidence-slider::-moz-range-thumb:hover {
            transform: scale(1.15);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        .confidence-slider::-webkit-slider-thumb:active {
            transform: scale(1.05);
        }

        .confidence-slider::-moz-range-thumb:active {
            transform: scale(1.05);
        }

        /* Visual indicator below slider */
        .confidence-indicator {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
            font-size: 0.75rem;
            color: var(--neutral-400);
            font-weight: 600;
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }

        .status-flagged {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-icon {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.625rem 1rem;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .action-btn:active {
            transform: translateY(0);
        }

        .btn-review {
            background: var(--primary-blue);
            color: white;
        }

        .btn-review:hover {
            background: var(--primary-navy);
        }

        .btn-approve {
            background: var(--success-green);
            color: white;
        }

        .btn-approve:hover {
            background: #059669;
        }

        .btn-flag {
            background: var(--danger-red);
            color: white;
        }

        .btn-flag:hover {
            background: #dc2626;
        }

        /* Global Slider - Larger version */
        .global-slider-wrapper {
            position: relative;
            padding: 1rem 0;
        }

        .global-confidence-slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 20px;
            border-radius: 10px;
            background: var(--neutral-200);
            outline: none;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .global-confidence-slider:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .global-confidence-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            border: 5px solid var(--primary-blue);
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
            transition: all 0.2s ease;
        }

        .global-confidence-slider::-moz-range-thumb {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            border: 5px solid var(--primary-blue);
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
            transition: all 0.2s ease;
        }

        .global-confidence-slider::-webkit-slider-thumb:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .global-confidence-slider::-moz-range-thumb:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .global-slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            font-size: 0.875rem;
            font-weight: 700;
            color: var(--neutral-600);
        }

        /* Responsive Design */
        @media (max-width: 1600px) {
            .container {
                max-width: 100%;
            }
        }

        @media (max-width: 1024px) {
            body {
                padding: 1rem;
            }

            .page-header,
            .global-confidence-section,
            .main-content {
                padding: 2rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .header-stats {
                gap: 2rem;
            }

            .stat-value {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .page-header,
            .global-confidence-section,
            .main-content {
                padding: 1.5rem;
            }

            .page-title {
                font-size: 1.75rem;
            }

            .header-stats {
                flex-direction: column;
                gap: 1rem;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .explanation-card {
                flex-direction: column;
            }

            .confidence-slider-container {
                min-width: 200px;
            }

            th, td {
                padding: 1rem;
                font-size: 0.875rem;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        /* Print Styles */
        @media print {
            body {
                background: white;
                padding: 0;
            }

            .container {
                box-shadow: none;
            }

            .action-buttons {
                display: none;
            }

            @page {
                size: 2880px auto;
                margin: 0;
            }
        }

        /* Tooltip for info icon */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: var(--neutral-900);
            color: white;
            text-align: left;
            border-radius: 8px;
            padding: 1rem;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -150px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.875rem;
            line-height: 1.6;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--neutral-900) transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <header class="page-header">
            <div class="header-content">
                <div class="header-top">
                    <div>
                        <h1 class="page-title">Transaction Monitoring</h1>
                        <p class="page-subtitle">Sliding Confidence Scale System</p>
                    </div>
                </div>
                <div class="header-stats">
                    <div class="stat-item">
                        <span class="stat-label">Total Transactions</span>
                        <span class="stat-value">7</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Pending Review</span>
                        <span class="stat-value">3</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Avg Confidence</span>
                        <span class="stat-value" id="avgConfidence">72%</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Global Confidence Control -->
        <section class="global-confidence-section">
            <div class="global-confidence-header">
                <h2 class="global-confidence-title">
                    Global Confidence Threshold
                    <div class="tooltip">
                        <span class="info-icon">?</span>
                        <span class="tooltiptext">
                            The global confidence threshold sets the minimum acceptable confidence level for automatic approval. 
                            Transactions below this threshold will be flagged for manual review. Adjust this slider to control 
                            the balance between automation and manual oversight.
                        </span>
                    </div>
                </h2>
                <span class="global-confidence-value" id="globalConfidenceValue">75%</span>
            </div>
            <p class="global-confidence-description">
                Set the minimum confidence threshold for automatic transaction approval. Transactions with confidence levels 
                below this threshold will be flagged for manual review. This global setting helps you balance efficiency with 
                risk management across all transactions.
            </p>
            <div class="global-slider-wrapper">
                <!-- Global confidence slider - affects all transactions -->
                <input 
                    type="range" 
                    min="0" 
                    max="100" 
                    value="75" 
                    class="global-confidence-slider" 
                    id="globalSlider"
                    aria-label="Global confidence threshold slider"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    aria-valuenow="75"
                >
                <div class="global-slider-labels">
                    <span>0% - Requires Review</span>
                    <span>50% - Moderate Confidence</span>
                    <span>100% - Full Confidence</span>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h2 class="section-title">Recent Transactions</h2>
                <span class="transaction-count">7 transactions</span>
            </div>

            <!-- Explanation Card -->
            <div class="explanation-card">
                <div class="explanation-icon">üí°</div>
                <div class="explanation-content">
                    <h3 class="explanation-title">How the Confidence Scale Works</h3>
                    <p class="explanation-text">
                        Each transaction has an individual confidence slider (0-100%) that represents the system's confidence 
                        in the transaction's validity. Adjust these sliders to fine-tune confidence levels based on additional 
                        context or manual review. Higher confidence (green) indicates greater trust, while lower confidence (red) 
                        suggests the transaction may require additional scrutiny. This continuous scale prevents cognitive overload 
                        by providing clear, actionable visual feedback without forcing binary decisions.
                    </p>
                </div>
            </div>

            <!-- Confidence Legend -->
            <div class="confidence-legend">
                <h3 class="legend-title">Confidence Level Guide</h3>
                <div class="legend-scale">
                    <div class="legend-gradient"></div>
                </div>
                <div class="legend-labels">
                    <span>0-20%: Critical Risk</span>
                    <span>21-40%: High Risk</span>
                    <span>41-60%: Moderate Risk</span>
                    <span>61-80%: Low Risk</span>
                    <span>81-100%: Minimal Risk</span>
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="transactions-table">
                <div class="table-wrapper">
                    <table role="table" aria-label="Transactions with confidence sliders">
                        <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Merchant / Description</th>
                                <th scope="col">Type</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Status</th>
                                <th scope="col">Confidence Level</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Transaction 1: High confidence purchase -->
                            <tr>
                                <td class="transaction-date">Jan 18, 2024</td>
                                <td>
                                    <div class="transaction-merchant">Amazon.com</div>
                                    <div class="transaction-category">Office Supplies</div>
                                </td>
                                <td>
                                    <span class="transaction-type-badge type-purchase">Purchase</span>
                                </td>
                                <td class="transaction-amount amount-debit">-$247.99</td>
                                <td>
                                    <span class="status-badge status-approved">
                                        <span class="status-icon"></span>
                                        Approved
                                    </span>
                                </td>
                                <td>
                                    <!-- Individual confidence slider for each transaction -->
                                    <div class="confidence-slider-container">
                                        <div class="confidence-value-display">
                                            <span class="confidence-label">Confidence</span>
                                            <span class="confidence-percentage high" data-transaction="1">92%</span>
                                        </div>
                                        <div class="slider-wrapper">
                                            <input 
                                                type="range" 
                                                min="0" 
                                                max="100" 
                                                value="92" 
                                                class="confidence-slider" 
                                                data-transaction-id="1"
                                                aria-label="Confidence level for Amazon purchase"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                                aria-valuenow="92"
                                            >
                                        </div>
                                        <div class="confidence-indicator">
                                            <span>Low</span>
                                            <span>High</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-review" aria-label="Review transaction">
                                            üëÅÔ∏è Review
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 2: Medium-high confidence transfer -->
                            <tr>
                                <td class="transaction-date">Jan 17, 2024</td>
                                <td>
                                    <div class="transaction-merchant">Wire Transfer - ACH</div>
                                    <div class="transaction-category">Business Transfer</div>
                                </td>
                                <td>
                                    <span class="transaction-type-badge type-transfer">Transfer</span>
                                </td>
                                <td class="transaction-amount amount-debit">-$5,000.00</td>
                                <td>
                                    <span class="status-badge status-pending">
                                        <span class="status-icon"></span>
                                        Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="confidence-slider-container">
                                        <div class="confidence-value-display">
                                            <span class="confidence-label">Confidence</span>
                                            <span class="confidence-percentage medium-high" data-transaction="2">78%</span>
                                        </div>
                                        <div class="slider-wrapper">
                                            <input 
                                                type="range" 
                                                min="0" 
                                                max="100" 
                                                value="78" 
                                                class="confidence-slider" 
                                                data-transaction-id="2"
                                                aria-label="Confidence level for wire transfer"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                                aria-valuenow="78"
                                            >
                                        </div>
                                        <div class="confidence-indicator">
                                            <span>Low</span>
                                            <span>High</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-approve" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn btn-flag" aria-label="Flag transaction">
                                            ‚ö†Ô∏è Flag
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 3: High confidence deposit -->
                            <tr>
                                <td class="transaction-date">Jan 16, 2024</td>
                                <td>
                                    <div class="transaction-merchant">Payroll Deposit</div>
                                    <div class="transaction-category">Salary Income</div>
                                </td>
                                <td>
                                    <span class="transaction-type-badge type-deposit">Deposit</span>
                                </td>
                                <td class="transaction-amount amount-credit">+$8,500.00</td>
                                <td>
                                    <span class="status-badge status-approved">
                                        <span class="status-icon"></span>
                                        Approved
                                    </span>
                                </td>
                                <td>
                                    <div class="confidence-slider-container">
                                        <div class="confidence-value-display">
                                            <span class="confidence-label">Confidence</span>
                                            <span class="confidence-percentage high" data-transaction="3">98%</span>
                                        </div>
                                        <div class="slider-wrapper">
                                            <input 
                                                type="range" 
                                                min="0" 
                                                max="100" 
                                                value="98" 
                                                class="confidence-slider" 
                                                data-transaction-id="3"
                                                aria-label="Confidence level for payroll deposit"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                                aria-valuenow="98"
                                            >
                                        </div>
                                        <div class="confidence-indicator">
                                            <span>Low</span>
                                            <span>High</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-review" aria-label="Review transaction">
                                            üëÅÔ∏è Review
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 4: Medium confidence flagged -->
                            <tr>
                                <td class="transaction-date">Jan 15, 2024</td>
                                <td>
                                    <div class="transaction-merchant">Unknown Merchant XYZ</div>
                                    <div class="transaction-category">Uncategorized</div>
                                </td>
                                <td>
                                    <span class="transaction-type-badge type-purchase">Purchase</span>
                                </td>
                                <td class="transaction-amount amount-debit">-$1,249.99</td>
                                <td>
                                    <span class="status-badge status-flagged">
                                        <span class="status-icon"></span>
                                        Flagged
                                    </span>
                                </td>
                                <td>
                                    <div class="confidence-slider-container">
                                        <div class="confidence-value-display">
                                            <span class="confidence-label">Confidence</span>
                                            <span class="confidence-percentage medium" data-transaction="4">52%</span>
                                        </div>
                                        <div class="slider-wrapper">
                                            <input 
                                                type="range" 
                                                min="0" 
                                                max="100" 
                                                value="52" 
                                                class="confidence-slider" 
                                                data-transaction-id="4"
                                                aria-label="Confidence level for unknown merchant"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                                aria-valuenow="52"
                                            >
                                        </div>
                                        <div class="confidence-indicator">
                                            <span>Low</span>
                                            <span>High</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-approve" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn btn-flag" aria-label="Flag transaction">
                                            ‚ö†Ô∏è Flag
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 5: Low confidence -->
                            <tr>
                                <td class="transaction-date">Jan 14, 2024</td>
                                <td>
                                    <div class="transaction-merchant">International Wire</div>
                                    <div class="transaction-category">Foreign Transfer</div>
                                </td>
                                <td>
                                    <span class="transaction-type-badge type-withdrawal">Withdrawal</span>
                                </td>
                                <td class="transaction-amount amount-debit">-$12,500.00</td>
                                <td>
                                    <span class="status-badge status-flagged">
                                        <span class="status-icon"></span>
                                        Flagged
                                    </span>
                                </td>
                                <td>
                                    <div class="confidence-slider-container">
                                        <div class="confidence-value-display">
                                            <span class="confidence-label">Confidence</span>
                                            <span class="confidence-percentage medium-low" data-transaction="5">34%</span>
                                        </div>
                                        <div class="slider-wrapper">
                                            <input 
                                                type="range" 
                                                min="0" 
                                                max="100" 
                                                value="34" 
                                                class="confidence-slider" 
                                                data-transaction-id="5"
                                                aria-label="Confidence level for international wire"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                                aria-valuenow="34"
                                            >
                                        </div>
                                        <div class="confidence-indicator">
                                            <span>Low</span>
                                            <span>High</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-approve" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn btn-flag" aria-label="Flag transaction">
                                            ‚ö†Ô∏è Flag
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 6: Refund with high confidence -->
                            <tr>
                                <td class="transaction-date">Jan 13, 2024</td>
                                <td>
                                    <div class="transaction-merchant">Best Buy Refund</div>
                                    <div class="transaction-category">Electronics Return</div>
                                </td>
                                <td>
                                    <span class="transaction-type-badge type-refund">Refund</span>
                                </td>
                                <td class="transaction-amount amount-credit">+$899.99</td>
                                <td>
                                    <span class="status-badge status-approved">
                                        <span class="status-icon"></span>
                                        Approved
                                    </span>
                                </td>
                                <td>
                                    <div class="confidence-slider-container">
                                        <div class="confidence-value-display">
                                            <span class="confidence-label">Confidence</span>
                                            <span class="confidence-percentage high" data-transaction="6">86%</span>
                                        </div>
                                        <div class="slider-wrapper">
                                            <input 
                                                type="range" 
                                                min="0" 
                                                max="100" 
                                                value="86" 
                                                class="confidence-slider" 
                                                data-transaction-id="6"
                                                aria-label="Confidence level for Best Buy refund"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                                aria-valuenow="86"
                                            >
                                        </div>
                                        <div class="confidence-indicator">
                                            <span>Low</span>
                                            <span>High</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-review" aria-label="Review transaction">
                                            üëÅÔ∏è Review
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Transaction 7: Medium-low confidence pending -->
                            <tr>
                                <td class="transaction-date">Jan 12, 2024</td>
                                <td>
                                    <div class="transaction-merchant">Crypto Exchange</div>
                                    <div class="transaction-category">Digital Assets</div>
                                </td>
                                <td>
                                    <span class="transaction-type-badge type-purchase">Purchase</span>
                                </td>
                                <td class="transaction-amount amount-debit">-$3,750.00</td>
                                <td>
                                    <span class="status-badge status-pending">
                                        <span class="status-icon"></span>
                                        Pending
                                    </span>
                                </td>
                                <td>
                                    <div class="confidence-slider-container">
                                        <div class="confidence-value-display">
                                            <span class="confidence-label">Confidence</span>
                                            <span class="confidence-percentage medium-low" data-transaction="7">45%</span>
                                        </div>
                                        <div class="slider-wrapper">
                                            <input 
                                                type="range" 
                                                min="0" 
                                                max="100" 
                                                value="45" 
                                                class="confidence-slider" 
                                                data-transaction-id="7"
                                                aria-label="Confidence level for crypto exchange"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                                aria-valuenow="45"
                                            >
                                        </div>
                                        <div class="confidence-indicator">
                                            <span>Low</span>
                                            <span>High</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-approve" aria-label="Approve transaction">
                                            ‚úì Approve
                                        </button>
                                        <button class="action-btn btn-flag" aria-label="Flag transaction">
                                            ‚ö†Ô∏è Flag
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        /**
         * SLIDING CONFIDENCE SCALE FUNCTIONALITY
         * 
         * This script manages the interactive confidence sliders for transaction monitoring.
         * It handles:
         * 1. Individual transaction confidence adjustments
         * 2. Global confidence threshold setting
         * 3. Visual feedback through color coding
         * 4. Real-time updates to confidence percentages
         * 5. Gradient backgrounds for slider tracks
         */

        // Get all individual transaction confidence sliders
        const transactionSliders = document.querySelectorAll('.confidence-slider');
        const globalSlider = document.getElementById('globalSlider');
        const globalConfidenceValue = document.getElementById('globalConfidenceValue');
        const avgConfidenceDisplay = document.getElementById('avgConfidence');

        /**
         * Determine confidence level category based on percentage
         * This helps apply appropriate color coding
         */
        function getConfidenceLevel(value) {
            if (value >= 81) return 'high';
            if (value >= 61) return 'medium-high';
            if (value >= 41) return 'medium';
            if (value >= 21) return 'medium-low';
            return 'low';
        }

        /**
         * Get color for confidence value
         * Returns appropriate CSS color variable
         */
        function getConfidenceColor(value) {
            if (value >= 81) return 'var(--confidence-high)';
            if (value >= 61) return 'var(--confidence-medium-high)';
            if (value >= 41) return 'var(--confidence-medium)';
            if (value >= 21) return 'var(--confidence-medium-low)';
            return 'var(--confidence-low)';
        }

        /**
         * Update slider background gradient
         * Creates a visual fill effect from left to right based on value
         */
        function updateSliderBackground(slider, value) {
            const color = getConfidenceColor(value);
            const percentage = value;
            const gradient = `linear-gradient(90deg, ${color} 0%, ${color} ${percentage}%, var(--neutral-200) ${percentage}%, var(--neutral-200) 100%)`;
            slider.style.background = gradient;
        }

        /**
         * Update confidence percentage display
         * Updates the numerical value and applies color coding
         */
        function updateConfidenceDisplay(slider, value) {
            const transactionId = slider.getAttribute('data-transaction-id');
            const display = document.querySelector(`[data-transaction="${transactionId}"]`);
            
            if (display) {
                display.textContent = `${value}%`;
                
                // Remove all confidence level classes
                display.classList.remove('low', 'medium-low', 'medium', 'medium-high', 'high');
                
                // Add appropriate class based on value
                const level = getConfidenceLevel(value);
                display.classList.add(level);
            }
            
            // Update ARIA attribute
            slider.setAttribute('aria-valuenow', value);
        }

        /**
         * Calculate and update average confidence across all transactions
         */
        function updateAverageConfidence() {
            let total = 0;
            transactionSliders.forEach(slider => {
                total += parseInt(slider.value);
            });
            const average = Math.round(total / transactionSliders.length);
            avgConfidenceDisplay.textContent = `${average}%`;
        }

        /**
         * Initialize all transaction sliders
         * Set up event listeners and initial visual state
         */
        transactionSliders.forEach(slider => {
            const initialValue = parseInt(slider.value);
            
            // Set initial background gradient
            updateSliderBackground(slider, initialValue);
            
            // Set initial display value
            updateConfidenceDisplay(slider, initialValue);
            
            // Update on input (while dragging)
            slider.addEventListener('input', function() {
                const value = parseInt(this.value);
                updateSliderBackground(this, value);
                updateConfidenceDisplay(this, value);
            });
            
            // Update average confidence when slider is released
            slider.addEventListener('change', function() {
                updateAverageConfidence();
                
                // Log action for demonstration purposes
                console.log(`Transaction ${this.getAttribute('data-transaction-id')} confidence updated to ${this.value}%`);
            });
        });

        /**
         * Global confidence slider functionality
         * Controls the threshold for automatic approval
         */
        if (globalSlider) {
            const initialGlobalValue = parseInt(globalSlider.value);
            updateSliderBackground(globalSlider, initialGlobalValue);
            
            globalSlider.addEventListener('input', function() {
                const value = parseInt(this.value);
                globalConfidenceValue.textContent = `${value}%`;
                updateSliderBackground(this, value);
                
                // Update ARIA attribute
                this.setAttribute('aria-valuenow', value);
            });
            
            globalSlider.addEventListener('change', function() {
                console.log(`Global confidence threshold set to ${this.value}%`);
                
                // In a real application, this would trigger re-evaluation of all transactions
                // against the new threshold
            });
        }

        /**
         * Action button handlers
         * Handle approve, flag, and review actions
         */
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.textContent.trim();
                const row = this.closest('tr');
                const merchant = row.querySelector('.transaction-merchant').textContent;
                const amount = row.querySelector('.transaction-amount').textContent;
                
                console.log(`Action: ${action} | Merchant: ${merchant} | Amount: ${amount}`);
                
                // Visual feedback
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 100);
                
                // In a real application, this would trigger the appropriate backend action
            });
        });

        /**
         * Initialize average confidence display
         */
        updateAverageConfidence();

        /**
         * Keyboard accessibility enhancement
         * Allow fine-grained control with arrow keys
         */
        document.querySelectorAll('input[type="range"]').forEach(slider => {
            slider.addEventListener('keydown', function(e) {
                const currentValue = parseInt(this.value);
                let newValue = currentValue;
                
                // Fine adjustment with Shift key
                const step = e.shiftKey ? 1 : 5;
                
                if (e.key === 'ArrowRight' || e.key === 'ArrowUp') {
                    newValue = Math.min(100, currentValue + step);
                } else if (e.key === 'ArrowLeft' || e.key === 'ArrowDown') {
                    newValue = Math.max(0, currentValue - step);
                }
                
                if (newValue !== currentValue) {
                    this.value = newValue;
                    
                    // Trigger update functions
                    if (this.id === 'globalSlider') {
                        globalConfidenceValue.textContent = `${newValue}%`;
                        updateSliderBackground(this, newValue);
                    } else {
                        updateSliderBackground(this, newValue);
                        updateConfidenceDisplay(this, newValue);
                        updateAverageConfidence();
                    }
                }
            });
        });

        // Log initialization
        console.log('Sliding Confidence Scale System Initialized');
        console.log(`Total Transactions: ${transactionSliders.length}`);
        console.log(`Global Threshold: ${globalSlider.value}%`);
    </script>
</body>
</html>
